<Properties StartupConfiguration="{565F4C1A-4371-4790-A764-DC046C815221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MapItems/Enumerations.cs">
    <Files>
      <File FileName="GameClass/Game.cs" Line="33" Column="34" />
      <File FileName="Forms/SelectionPage.xaml" Line="13" Column="51" />
      <File FileName="Forms/SelectionPage.xaml.cs" Line="43" Column="10" />
      <File FileName="MapItems/Enumerations.cs" Line="109" Column="5" />
      <File FileName="GameClass/Game_Maps.cs" Line="170" Column="42" />
      <File FileName="MapItems/MonsterClass.cs" Line="19" Column="23" />
      <File FileName="GameClass/Game_Text.cs" Line="1" Column="1" />
      <File FileName="GameClass/Game_IO.cs" Line="1" Column="1" />
      <File FileName="Forms/FightPage.xaml.cs" Line="170" Column="43" />
      <File FileName="iOS/Main.cs" Line="18" Column="1" />
      <File FileName="Utils.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Droid PreferredExecutionTarget="Android.HT4B4JT03663" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EA10540E-CB96-47B5-8FDC-E224B7FE39E9" />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Tests.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7FCC9ED2-834F-40FB-B2CA-460BCA3473E1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PerilousMobile.Tests.iOS>
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Tests.Droid PreferredExecutionTarget="Android.HT4B4JT03663" />
  <MultiItemStartupConfigurations />
</Properties>