<Properties StartupConfiguration="{565F4C1A-4371-4790-A764-DC046C815221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameClass/Game_Moves.cs">
    <Files>
      <File FileName="Forms/LootPage.xaml.cs" Line="32" Column="37" />
      <File FileName="Forms/FightPage.xaml.cs" Line="94" Column="32" />
      <File FileName="GameClass/Game_Moves.cs" Line="151" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Droid PreferredExecutionTarget="Android.HT4B4JT03663" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5141317D-C89D-4FF6-AEED-2F50107097DB">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS>
  <MultiItemStartupConfigurations />
</Properties>