<Properties StartupConfiguration="{565F4C1A-4371-4790-A764-DC046C815221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameClass.cs">
    <Files>
      <File FileName="GameClass.cs" Line="208" Column="28" />
      <File FileName="PlayerPage.xaml.cs" Line="35" Column="22" />
      <File FileName="PerilousMobilePage.xaml.cs" Line="17" Column="9" />
      <File FileName="PerilousMobilePage.xaml" Line="15" Column="1" />
      <File FileName="PlayerPage.xaml" Line="42" Column="1" />
      <File FileName="RestartPage.xaml.cs" Line="12" Column="10" />
      <File FileName="FightPage.xaml.cs" Line="15" Column="1" />
      <File FileName="LootPage.xaml.cs" Line="10" Column="1" />
      <File FileName="PrincessPage.xaml.cs" Line="10" Column="9" />
      <File FileName="PuzzlePage.xaml.cs" Line="15" Column="1" />
      <File FileName="FightPage.xaml" Line="8" Column="1" />
      <File FileName="LeavePage.xaml" Line="8" Column="1" />
      <File FileName="LootPage.xaml" Line="8" Column="1" />
      <File FileName="PrincessPage.xaml" Line="8" Column="1" />
      <File FileName="PuzzlePage.xaml" Line="8" Column="1" />
      <File FileName="AboutPage.xaml" Line="8" Column="1" />
      <File FileName="AboutPage.xaml.cs" Line="5" Column="1" />
      <File FileName="HelpPage.xaml.cs" Line="15" Column="9" />
      <File FileName="HelpPage.xaml" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5141317D-C89D-4FF6-AEED-2F50107097DB">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS>
  <MultiItemStartupConfigurations />
</Properties>