<Properties StartupConfiguration="{565F4C1A-4371-4790-A764-DC046C815221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RestartPage.xaml">
    <Files>
      <File FileName="MovePage.xaml" Line="27" Column="35" />
      <File FileName="MovePage.xaml.cs" Line="29" Column="1" />
      <File FileName="GameClass.cs" Line="6" Column="37" />
      <File FileName="TestPage.xaml.cs" Line="14" Column="13" />
      <File FileName="App.xaml.cs" Line="10" Column="9" />
      <File FileName="TestPage.xaml" Line="5" Column="49" />
      <File FileName="iOS/Main.cs" Line="18" Column="1" />
      <File FileName="RestartPage.xaml.cs" Line="12" Column="35" />
      <File FileName="RestartPage.xaml" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F81BE915-9581-4CE9-A8A7-F4216E005EE1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS>
  <MultiItemStartupConfigurations />
</Properties>