<Properties StartupConfiguration="{565F4C1A-4371-4790-A764-DC046C815221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/PlayerPage.xaml.cs">
    <Files>
      <File FileName="Forms/LootPage.xaml.cs" Line="32" Column="37" />
      <File FileName="Forms/FightPage.xaml.cs" Line="94" Column="32" />
      <File FileName="GameClass/Game_Moves.cs" Line="145" Column="10" />
      <File FileName="Forms/PlayerPage.xaml" Line="48" Column="15" />
      <File FileName="Forms/PlayerPage.xaml.cs" Line="120" Column="9" />
      <File FileName="Forms/PrincessPage.xaml.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Droid PreferredExecutionTarget="Android.HT4B4JT03663" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7FCC9ED2-834F-40FB-B2CA-460BCA3473E1" />
  <MultiItemStartupConfigurations />
</Properties>