<Properties StartupConfiguration="{565F4C1A-4371-4790-A764-DC046C815221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/FightPage.xaml">
    <Files>
      <File FileName="GameClass/Game.cs" Line="14" Column="31" />
      <File FileName="Forms/FoodPage.xaml" Line="13" Column="1" />
      <File FileName="Forms/FightPage.xaml" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Droid PreferredExecutionTarget="Android.HT4B4JT03663" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7FCC9ED2-834F-40FB-B2CA-460BCA3473E1" />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Tests.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7FCC9ED2-834F-40FB-B2CA-460BCA3473E1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PerilousMobile.Tests.iOS>
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Tests.Droid PreferredExecutionTarget="Android.HT4B4JT03663" />
  <MultiItemStartupConfigurations />
</Properties>