<Properties StartupConfiguration="{565F4C1A-4371-4790-A764-DC046C815221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/PlayerPage.xaml">
    <Files>
      <File FileName="GameClass/GameClass.cs" Line="83" Column="57" />
      <File FileName="MapItems/WeaponClass.cs" Line="8" Column="1" />
      <File FileName="MapItems/LootClass.cs" Line="15" Column="34" />
      <File FileName="Forms/InventoryPage.xaml" Line="21" Column="1" />
      <File FileName="Forms/InventoryPage.xaml.cs" Line="4" Column="21" />
      <File FileName="Forms/LeavePage.xaml.cs" Line="21" Column="1" />
      <File FileName="Forms/LeavePage.xaml" Line="20" Column="15" />
      <File FileName="Forms/PlayerPage.xaml.cs" Line="24" Column="38" />
      <File FileName="Forms/PlayerPage.xaml" Line="12" Column="63" />
      <File FileName="MapItems/Enumerations.cs" Line="33" Column="5" />
      <File FileName="Forms/AboutPage.xaml" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F81BE915-9581-4CE9-A8A7-F4216E005EE1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS>
  <MultiItemStartupConfigurations />
</Properties>