<Properties StartupConfiguration="{565F4C1A-4371-4790-A764-DC046C815221}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/FightPage.xaml.cs">
    <Files>
      <File FileName="Forms/FightPage.xaml" Line="15" Column="27" />
      <File FileName="Forms/PlayerPage.xaml.cs" Line="129" Column="32" />
      <File FileName="Forms/PlayerPage.xaml" Line="39" Column="13" />
      <File FileName="Forms/FightPage.xaml.cs" Line="10" Column="9" />
      <File FileName="Forms/FoodPage.xaml" Line="17" Column="52" />
      <File FileName="Forms/LeavePage.xaml" Line="20" Column="15" />
      <File FileName="Forms/LootPage.xaml" Line="17" Column="52" />
      <File FileName="Forms/PuzzlePage.xaml" Line="16" Column="52" />
      <File FileName="Forms/WeaponPage.xaml" Line="17" Column="52" />
      <File FileName="Forms/HelpPage.xaml" Line="6" Column="9" />
      <File FileName="Forms/InventoryPage.xaml" Line="21" Column="1" />
      <File FileName="Forms/AboutPage.xaml" Line="6" Column="1" />
      <File FileName="Forms/FoodPage.xaml.cs" Line="33" Column="13" />
      <File FileName="Forms/LootPage.xaml.cs" Line="32" Column="13" />
      <File FileName="Forms/PuzzlePage.xaml.cs" Line="17" Column="13" />
      <File FileName="Forms/WeaponPage.xaml.cs" Line="34" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.Droid PreferredExecutionTarget="Android.HT4B4JT03663" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F81BE915-9581-4CE9-A8A7-F4216E005EE1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PerilousMobile.iOS>
  <MultiItemStartupConfigurations />
</Properties>